import re
from rest_framework.exceptions import ValidationError


def phone_validator(value):
    """Валидация номера телефона. Проверяет формат введенного номера телефона."""

    # Удаляем все символы, кроме цифр, из строки
    phone = re.sub(r'\b\D', '', value)  # Убираем все нецифровые символы
    clear_phone = re.sub(r'[\ $]?', '', phone)  # Убираем пробелы и круглые скобки, если есть

    # Проверяем, соответствует ли номер ожидаемым форматам:
    # 1. Проверка на формат с +7 (например, +79991233221)
    # 2. Проверка на формат без кода страны, начиная с 7 или 8 (например, 79991233221 или 89991233221)
    if re.findall(r'^[\+7]*?\d{10}$', clear_phone) or re.match(r'^[78]?\d{10}$', value):
        return True
    else:
        raise ValidationError('Укажите номер телефона в формате +79997776655 или 79997776655 или 89997776655')
